.grid-container{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(px-to-rem(250px), 1fr));
        gap: .5rem;
        padding: 1rem 0;
}

.card{
    height: px-to-rem(400px);
    border-radius: 3px;
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.5);
    position: relative;

    img{
        width: 100%;
        height: 60%;
        object-fit: cover;
    }
}

.hero-description{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 40%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: .5rem;
    background-color: map-get($colors, secondary-color);

    .hero-name{
        text-transform: uppercase;
        margin-bottom: 0;
    }
}

.buttons-container{
    button{
        width: 100%;
    }
}
