.heroes-container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(px-to-rem(250px), 1fr));
    gap: .5rem;
}

.hero{
    height: px-to-rem(400px);
    border-radius: 3px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);
    position: relative;

    .hero-team{
        --top: 50%;
        position: absolute;
        top: var(--top);
        left: 0;
        width: 100%;
        height: calc(100% - var(--top));
        display: flex;
        flex-direction: column;
        gap: .5rem;

        @include media-quarie(medium){
            justify-content: center;
        }
    }

    img{
        width: 100%;
        height: 50%;
        object-fit: cover;
    }

    @include media-quarie(medium){
        height: px-to-rem(500px);
    }
}

.hero-team{
    .name{
        margin: 1rem 0 0;
        font-size: 1.5em;
        font-family: var(--bold-font);

        @include media-quarie(medium){
            margin: 0;
        }
    }
}

.actions-buttons{
    display: flex;

    button{
        flex-grow: 1;
    }
}

.powerstats{
    display: flex;
    flex-wrap: wrap;
    gap: .25rem;
    justify-content: center;
    font-family: var(--medium-font);

    p{
        background-color: rgba(0, 0, 0, 0.5);
        color: map-get($colors, tertiary-color);
        margin: 0;
        padding: .25em;
        border-radius: 3px;
    }
}

.team-powerstats{
    background-color: saddlebrown;
    margin-top: 1rem;
    padding: .5em;
}

