:root {
  --z-back: -10;
  --z-normal: 1;
  --z-tooltip: 10;
  --z-fixed: 100;
  --z-modal: 1000;
}

@font-face {
  font-family: "regular-font";
  font-style: normal;
  font-weight: 400;
  font-display: fallback;
  src: local("roboto-regular"), local("Roboto-Regular"), url("../fonts/Roboto-Regular.ttf");
}

@font-face {
  font-family: "medium-font";
  font-style: normal;
  font-weight: 500;
  font-display: fallback;
  src: local("roboto-medium"), local("Roboto-Medium"), url("../fonts/Roboto-Medium.ttf");
}

@font-face {
  font-family: "bold-font";
  font-style: normal;
  font-weight: 700;
  font-display: fallback;
  src: local("roboto-bold"), local("Roboto-Bold"), url("../fonts/Roboto-Bold.ttf");
}

:root {
  --regular-font: "regular-font", sans serif;
  --medium-font: "medium-font", sans serif;
  --bold-font: "bold-font", sans serif;
}

.wrapper {
  --margin: 1rem;
  margin: 0 var(--margin);
  width: calc(100% - var(--margin) * 2);
  min-width: calc(20rem - var(--margin) * 2);
  max-width: 75rem;
}

@media screen and (min-width: 64rem) {
  .wrapper {
    margin: 0 auto;
    width: 100%;
  }
}

.center-block {
  margin: 0 auto;
}

.center-content {
  text-align: center;
}

@media screen and (min-width: 20rem) {
  .s-5 {
    width: 5%;
  }
  .s-10 {
    width: 10%;
  }
  .s-15 {
    width: 15%;
  }
  .s-20 {
    width: 20%;
  }
  .s-25 {
    width: 25%;
  }
  .s-30 {
    width: 30%;
  }
  .s-35 {
    width: 35%;
  }
  .s-40 {
    width: 40%;
  }
  .s-45 {
    width: 45%;
  }
  .s-50 {
    width: 50%;
  }
  .s-55 {
    width: 55%;
  }
  .s-60 {
    width: 60%;
  }
  .s-65 {
    width: 65%;
  }
  .s-70 {
    width: 70%;
  }
  .s-75 {
    width: 75%;
  }
  .s-80 {
    width: 80%;
  }
  .s-85 {
    width: 85%;
  }
  .s-90 {
    width: 90%;
  }
  .s-95 {
    width: 95%;
  }
  .s-100 {
    width: 100%;
  }
}

@media screen and (min-width: 40rem) {
  .m-5 {
    width: 5%;
  }
  .m-10 {
    width: 10%;
  }
  .m-15 {
    width: 15%;
  }
  .m-20 {
    width: 20%;
  }
  .m-25 {
    width: 25%;
  }
  .m-30 {
    width: 30%;
  }
  .m-35 {
    width: 35%;
  }
  .m-40 {
    width: 40%;
  }
  .m-45 {
    width: 45%;
  }
  .m-50 {
    width: 50%;
  }
  .m-55 {
    width: 55%;
  }
  .m-60 {
    width: 60%;
  }
  .m-65 {
    width: 65%;
  }
  .m-70 {
    width: 70%;
  }
  .m-75 {
    width: 75%;
  }
  .m-80 {
    width: 80%;
  }
  .m-85 {
    width: 85%;
  }
  .m-90 {
    width: 90%;
  }
  .m-95 {
    width: 95%;
  }
  .m-100 {
    width: 100%;
  }
}

@media screen and (min-width: 64rem) {
  .l-5 {
    width: 5%;
  }
  .l-10 {
    width: 10%;
  }
  .l-15 {
    width: 15%;
  }
  .l-20 {
    width: 20%;
  }
  .l-25 {
    width: 25%;
  }
  .l-30 {
    width: 30%;
  }
  .l-35 {
    width: 35%;
  }
  .l-40 {
    width: 40%;
  }
  .l-45 {
    width: 45%;
  }
  .l-50 {
    width: 50%;
  }
  .l-55 {
    width: 55%;
  }
  .l-60 {
    width: 60%;
  }
  .l-65 {
    width: 65%;
  }
  .l-70 {
    width: 70%;
  }
  .l-75 {
    width: 75%;
  }
  .l-80 {
    width: 80%;
  }
  .l-85 {
    width: 85%;
  }
  .l-90 {
    width: 90%;
  }
  .l-95 {
    width: 95%;
  }
  .l-100 {
    width: 100%;
  }
}

.image {
  display: flex;
  justify-content: center;
  align-items: center;
}

.image::before {
  --image-size: 2em;
  content: "";
  display: inline-block;
  width: var(--image-size);
  height: var(--image-size);
  margin-right: .5rem;
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}

.l-section {
  margin-top: 1rem;
}

@media screen and (min-width: 40rem) {
  .l-section {
    margin-top: 2rem;
  }
}

.form-message {
  font-family: var(--medium-font);
  font-size: .9em;
}

@media screen and (min-width: 40rem) {
  .form-message {
    font-size: .8em;
  }
}

.form-message.input-m {
  margin: .5rem 0 0;
}

.form-message.form-m {
  margin-bottom: 0;
}

.form-message.error {
  color: #ef4539;
}

.form-message.succesful {
  color: #00cc44;
}

*, *::before, *::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: var(--regular-font);
}

#root {
  min-height: 100vh;
  display: grid;
  grid-template-rows: min-content auto min-content;
  font-size: 0.75rem;
  background-color: #ededed;
}

@media screen and (min-width: 20rem) {
  #root {
    font-size: calc(0.75rem + (0.3125) * ((100vw - 20rem) / 44));
  }
}

@media screen and (min-width: 64rem) {
  #root {
    font-size: 1.0625rem;
  }
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

a {
  text-decoration: none;
  display: inline-block;
}

img {
  max-width: 100%;
  display: block;
}

h1, h2, h3, h4, h5, h6 {
  margin-top: 0;
}

.login-form {
  margin-top: 1rem;
  padding: .75em;
  background-color: white;
  border-radius: 3px;
  box-shadow: 1px 1px 4px #d1d1d1;
}

.login-form .login-input {
  margin-bottom: 1.25rem;
}

.login-form input {
  width: 100%;
}

@media screen and (min-width: 40rem) {
  .login-form {
    margin-top: 2rem;
    padding: 1em;
  }
}

.login-form .title {
  margin-bottom: 1rem;
  font-family: var(--bold-font);
  font-size: 2em;
}

@media screen and (min-width: 40rem) {
  .login-form .title {
    margin-bottom: 1.5rem;
  }
}

.login-input label {
  display: block;
  margin-bottom: .5rem;
}

.login-input input {
  padding: .75em .5em;
  border: 1px solid #dbdbdb;
  outline: 0;
}

.login-input input:focus {
  outline: 1.5px solid #0099d1;
}

.input {
  padding: .75em .5em;
  border: none;
  outline: none;
}

button, .button {
  color: white;
  background-color: #0099d1;
  padding: .75em .5em;
  border: none;
  border-radius: 3px;
  cursor: pointer;
}

button.error, .button.error {
  background-color: #ef4539;
}

button.success, .button.success {
  background-color: #00cc44;
}

.home-form {
  background-color: white;
}

.home-form .title-container {
  background-color: #00f5b4;
  color: white;
  height: 8rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: .5em;
}

@media screen and (min-width: 40rem) {
  .home-form .title-container {
    height: 10rem;
  }
}

.home-form .input-m {
  margin: 0;
}

.title-container .title {
  font-family: var(--bold-font);
  font-size: 2em;
  margin: 0;
}

.title-container .description {
  margin: 0;
}

.home-input {
  padding: .5em 0;
}

.home-input label {
  display: block;
  margin-bottom: .5rem;
}

.home-input .button {
  margin-left: .15rem;
}

.home-input .input {
  border: 1px solid #ededed;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(15.625rem, 1fr));
  gap: .5rem;
  padding: 1rem 0;
}

.card {
  height: 25rem;
  border-radius: 3px;
  box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.5);
  position: relative;
}

.card img {
  width: 100%;
  height: 60%;
  object-fit: cover;
}

.hero-description {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 40%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: .5rem;
  background-color: white;
}

.hero-description .hero-name {
  text-transform: uppercase;
  margin-bottom: 0;
}

.buttons-container button {
  width: 100%;
}

.heroes-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(15.625rem, 1fr));
  gap: .5rem;
}

.hero {
  height: 25rem;
  border-radius: 3px;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);
  position: relative;
}

.hero .hero-team {
  --top: 50%;
  position: absolute;
  top: var(--top);
  left: 0;
  width: 100%;
  height: calc(100% - var(--top));
  display: flex;
  flex-direction: column;
  gap: .5rem;
}

@media screen and (min-width: 40rem) {
  .hero .hero-team {
    justify-content: center;
  }
}

.hero img {
  width: 100%;
  height: 50%;
  object-fit: cover;
}

@media screen and (min-width: 40rem) {
  .hero {
    height: 31.25rem;
  }
}

.hero-team .name {
  margin: 1rem 0 0;
  font-size: 1.5em;
  font-family: var(--bold-font);
}

@media screen and (min-width: 40rem) {
  .hero-team .name {
    margin: 0;
  }
}

.actions-buttons {
  display: flex;
}

.actions-buttons button {
  flex-grow: 1;
}

.powerstats {
  display: flex;
  flex-wrap: wrap;
  gap: .25rem;
  justify-content: center;
  font-family: var(--medium-font);
}

.powerstats p {
  background-color: rgba(0, 0, 0, 0.5);
  color: #ededed;
  margin: 0;
  padding: .25em;
  border-radius: 3px;
}

.team-powerstats {
  background-color: saddlebrown;
  margin-top: 1rem;
  padding: .5em;
}

header {
  height: 4rem;
}

header .wrapper {
  height: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.menu {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.menu .link {
  padding: .5em .75em;
}

.details-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15.625rem, 1fr));
}

.details-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.details {
  padding: .5em .5em 0;
  background-color: white;
}

.details p {
  margin-top: 0;
}

.details .upper-style {
  text-transform: capitalize;
}

.details .details-title {
  font-family: var(--bold-font);
  text-decoration: underline;
}

/*# sourceMappingURL=styles.css.map */